.action {
  margin-top: 35px;
  margin-bottom: 35px;
  background-color: #68b738;
  background-image: url("../../img/catalog/action-cat.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
