.advantages__headline {
  font-size: 36px;
  line-height: 40px;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.advantages__list {
  list-style-type: none;
}

.advantages__description {

}
