.card__title,
.card__title a {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.card__details,
.card__value {
  font-size: 12px;
  line-height: 16px;
}

