.catalog__wrapper {
  padding-top: 27px;
  padding-bottom: 25px;
}

.catalog__list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 708px;
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
  }
}

.extra-catalog__list {
  list-style-type: none;
}
