.contacts__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}

.contacts__text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
