.contacts-information-field {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @gray;
  font-family: "Oswald", "Arial", sans-serif;
}

.contacts-information-field__answer {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @gray;
  font-family: "Oswald", "Arial", sans-serif;
}
