.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between; //не понимаю, почему текст не становится сначала строки!!!
}

.copyright__text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}
