.extra-card__title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}

.extra-card__quantity,
.extra-card__price {
  font-size: 14px;
  line-height: 14px;
}
