.extra-information__checkbox-wrapper {
  @media (min-width: @tablet-width) {
    width: 533px;
    display: grid;
    grid-template-columns: 221px 189px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
