.extra-catalog__wrapper {
  padding-top: 25px;
  padding-bottom: 19px;
}


.extra-catalog__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}
