.lead__headline {
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.lead__slogan {
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.lead__selection {
  text-transform: uppercase;
  color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.lead__item {
  background-color: @background-gray;
}

.lead__purpose {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.lead__details { //не срабатывает, уточняю у Лика, на что обратить внимание
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}
