//тут стили для БЛОКОВ
//новый файл сразу подключаем через import в style.less
.main-header {
  background-color: #000000;
}

.main-header__header-logo {
    margin-right: 100px;

    &:hover {
      background-color: #ffff00;
    }

    &--dark {
      background-color: #000000;
    }
  }

.main-header__menu {
  width: 100%;
}
