.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  min-width: 280px;
  text-align: center;
}

.main-nav__item a {
  color: @black;
  text-decoration: none;
}
