.main-selection__selection-form {
  padding-top: 27px;
  padding-bottom: 32px;
}

.main-selection__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  font-family: "Oswald", "Arial", sans-serif;
}

.main-selection__main-purpose {
  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
