.submit-application {
  @media (min-width: @tablet-width) {
    width: 533px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.submit-application__button {
  text-decoration: none;
  background-color: #68b738;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  color: @white;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.submit-application__comment {
  line-height: 16px;
  color: @black;
}
