//базовые стили
//в ретро тут добавили какую-то "картиночку" - не понимаю, о чём идёт речь
body {
  margin: 0;
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  background-color: @white;
  color: @gray;
}

//.visually-hidden {
  //position: absolute;
  //width: 1px;
  //height: 1px;
  //margin: -1px;
  //border: 0;
  //padding: 0;
  //white-space: nowrap;
  //clip-path: inset(100%);
  //clip: rect(0 0 0 0);
  //overflow: hidden;
//}
